spring.security.oauth2.client.registration.keycloak.client-id=test-2
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=hcx8PHqneSJaTQJEmDj25Lbxcl6IiSjD
#
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringBootWithKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
server.port=8091


#keycloak.securityConstraints[0].authRoles[0] =user
#keycloak.securityConstraints[0].securityCollections[0].name =employee
##keycloak.securityConstraints[0].securityCollections[0].methods[0] = POST
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] =/employees


#server.use-forward-headers=true
#keycloak.public-client=true
#keycloak.ssl-required=all
#keycloak.confidential-port=8443